<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIRA clinic - patnership</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .font{
            margin-top: 20px;
        }

        .icon1{
            padding: 10px;
        }

        .icon2{
            padding: 10px;
        }

         .icon3{
            padding: 10px;
         }
        .secon{
            display: grid;
            gap: 50px;
            margin-top: 110px;
            margin-bottom: 140px;
            margin-left: -12%;
            background-color: rgb(49, 49, 49);
            padding: 80px ;
            width: 1200px;
            margin-left: 6%;
            border-radius: 10px;
            font-family: "poppins", sans-serif;
            box-shadow: 0.2px 0.2px 9px rgb(71, 71, 71);
        }

        .icons{
            margin-left: 70px;
        }
        .icon1, .icon2, .icon3{
            background-color: white;
            color:  #3f3f3f;
        }

        .font{
            font-size: 16px;
        }

        .three{
            border-bottom: white solid 3px;
            padding-bottom: 33px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container1">
                <div class="logo">
                    <div class="image" style="margin-top: 8px;">
                        <img src="logo.png" width="45" height="50">
                    </div>
                    <div class="text">
                        <h1 style="color: rgb(252, 246, 235);">Kira Clinic</h1>
                    </div>
                </div>
            <nav>
               <div class="links">
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#" class="three">Partnership</a></li>
                    <li><a href="doctors.html">Our Doctors</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
               </div>
            </nav>
        </div>
    </header>

     <div class="secon">
        <div class="path">
        <center style="color: white;"><h2 style="padding-bottom: 40px; padding-top: -20px;">Our Partnership</h2></center>
        
    <div class="icons">
        <div class="icon1">
            <div class="image">
                <img src="R.jfif" alt="" class="img" style="width: 70px; height: 40px; margin-top: 7px;">
            </div>
            <div class="font">
                <b><p> UNICEF</p></b>
            </div>
        </div>

        <div class="icon2">
            <div class="image">
                <img src="OIP.jpg" alt="" class="img" style="width: 60px; height: 40px; margin-top:7px;">
            </div>
            <div class="font">
            <strong>HRH</strong><br />
            </div>
        </div>

        <div class="icon3">
            <div class="image">
                <img src="Screenshot 2025-06-03 070728.png" alt="" class="img" style="width: 60px; height: 40px; margin-top:8px;">
            </div>
             <div class="font">
             <strong>RSSB</strong><br />
         </div>
        </div>
        <div class="icon3">
            <div class="image">
                <img src="mituweli.png" alt="" class="img" style="width: 50px; height: 40px; margin-top:7px;">
            </div>
             <div class="font">
             <strong>OLD MITUEL</strong><br />
         </div>
        </div>
    </div>
    </div>

    <div class="path">
    <div class="icons">
        <div class="icon1">
            <div class="image">
                <img src="mmi.jfif" alt="" class="img" style="margin-top: 14px;">
            </div>
            <div class="font">
                <b><p>MMI</p></b>
            </div>
        </div>

        <div class="icon2">
            <div class="image">
                <img src="R.png" alt="" class="img" style="width: 50px; height: 40px; margin-top:7px;">
            </div>
            <div class="font">
            <strong>RSE</strong><br />
            </div>
        </div>

        <div class="icon3">
            <div class="image">
                <img src="2070344.png" alt="" class="img" style="width: 60px; height: 40px; margin-top:7px;">
            </div>
             <div class="font">
             <strong>Radiant</strong><br />
         </div>
        </div>
        <div class="icon3">
            <div class="image">
                <img src="R (1).png" alt="" class="img" style="width: 60px; height: 50px; margin-top:6px;">
            </div>
             <div class="font">
             <strong>RDB</strong><br />
         </div>
        </div>
    </div>
    </div>
     </div>
   
  </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>KIRA CLINIC</h3>
                    <ul>
                        <li>Rwanda, Nyagatare District</li>
                        <li>Street: KV ao ST</li>
                        <li>Phone: +390 789 888 888</li>
                        <li>Email: info@kiiraclinic.com</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Our Services</h3>
                    <ul>
                        <li>> Consultation</li>
                        <li>> Hospital</li>
                        <li>> Dentist</li>
                        <li>> Consultation</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Follow us</h3>
                    <ul>
                        <li>> Facebook</li>
                        <li>> Twitter</li>
                        <li>> LinkedIn</li>
                        <li>> YouTube</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                © 2022 Copyright. Kira Clinic, Ltd.
            </div>
        </div>
    </footer>
</body>
</html>